# siat-minepia-web

./: .LCKpom.xml~  .gitignore  20190225-190600-85206@127.0.0.1.ebxml  ApDetailsControllerUtils.java  article.txt  changes.log-2.3.0.sql  deploy-local  deploy-vm  deploy.sh  nb-configuration.xml  nbactions-profile-development.xml  nbactions-profile-ht.xml  nbactions.xml  pom.xml  pom_1.xml  release-note.txt  send_decision.txt  sonar-project.properties
MINADER/: ATTESTATION_TRAITEMENT_PHYTO_1.jrxml  Annexe visa technique.jrxml  Annexe visa technique2.jrxml  CCT_CT_E_ATP.jasper  CERTIFICAT_PHYTOSANITAIRE.jrxml  CERTIFICAT_PHYTOSANITAIRE_1.jrxml  CT_CCT_CQE.jasper  CT_CCT_CQE.jrxml  Fiche de supervision de traitement phytosanitaire.jrxml  NOTIFICATION_INTERCEPTION.jrxml  Notification d'interception.jrxml  PROCES-VERBAL D'INSPECTION PHYTOSANITAIRE A L'IMPORTATION.jrxml  PROCES_VERBAL_DESTRUCTION.jasper  PROCES_VERBAL_DESTRUCTION.jrxml  PV_INSPECTION_PHYTOSANITAIRE.jasper  PV_INSPECTION_PHYTOSANITAIRE.jrxml  PV_INSPECTION_PYTHOSANITAIRE_IMPORTATION.xls  Procès verbal d'inspection phytosanitaire des articles reglementaire.xls  Procès verbal d'inspection phytosanitaire des moyens de transport avant l'embarquement.jrxml  Procès verbal d'inspection phytosanitaire à l'importation.jasper  Procès verbal d'inspection phytosantaire  des moyens de transport au débarquement 2.jrxml  Procès verbal de prélèvement des échantillons.jasper  Saisie conservatoire à l'exportatione et à la réexportation.jasper  Saisie conservatoire à l'exportatione et à la réexportation.jrxml  fiche de contrôle inspection au poste.jrxml  poocès verbal d'empotage.jrxml  visa technique 2.jrxml
sql/: change.log-2.2.34.sql  change.log-2.3.4.sql  change.log-2.3.4_1.sql  changes.log-2.3.0.sql
src/main/resources/: global-config.properties  global-config_1.properties  logback.xml  resend-mails-config.xml  resend-message-to-resend-config.xml  security-context.xml  spring-config.xml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  glassfish-web.xml  security-context.xml  spring-config.xml  springsecurity.taglib.xml  web.xml
src/main/webapp/jasperReport/: AE_MINMIDT.jasper  AE_MINMIDT.jrxml  AIE_MINADER.jasper  AI_MINMIDT.jasper  AI_MINSANTE.jasper  AS_MINADER.jasper  ATM_MINEPIA.jasper  ATM_MINEPIA.jrxml  AT_MINEPIA.jasper  AT_MINSANTE.jasper  BSBE_MINFOF.jasper  BSBE_MINFOF_DEBITES.jasper  BSBE_MINFOF_GRUMES.jasper  CAT_MINADER.jasper  CCS_MINSANTE.jasper  CCS_MINSANTE_ANNEXE-2.jasper  CCS_MINSANTE_ANNEXE.jasper  CCS_MINSANTE_ANNEXE_OLD.jasper  CCS_MINSANTE_ANNEXE_OLD_2.jasper  CCS_MINSANTE_MEDICAMENTS.jasper  CCS_MINSANTE_MEDICAMENTS_OLD.jasper  CCS_MINSANTE_OLD.jasper  CCS_MINSANTE_OLD_2.jasper  CCT_CSV.jasper  CCT_CSV_old.jasper  CCT_CT_E_ATP.jasper  CCT_CT_E_ATP.jrxml  CCT_CT_E_ATP.xls  CCT_CT_E_FSTP.jasper  CCT_CT_E_FSTP.jrxml  CCT_CT_E_FSTP.xls  CCT_CT_E_INV.jasper  CCT_CT_E_INV.jrxml  CCT_CT_E_PVE.jasper  CCT_CT_E_PVI.jasper  CCT_CT_E_PVI.jrxml  CEA_MINMIDT.jasper  CERTIFICAT_PHYTOSANITAIRE - Copy.jrxml  CERTIFICAT_PHYTOSANITAIRE.jasper  CERTIFICAT_PHYTOSANITAIRE.jrxml  (+63 more)
src/main/webapp/jasperReport/sources/: .LCKVT_MINEPIA.jrxml~  AE_MINMIDT.jrxml  AIE_MINADER.jrxml  AI_MINMIDT.jrxml  AI_MINSANTE.jrxml  AS_MINADER.jrxml  AT_MINEPIA.jasper  AT_MINEPIA.jrxml  AT_MINEPIA.xls  AT_MINSANTE.jrxml  BSBE_MINFOF.jrxml  BSBE_MINFOF_DEBITES.jrxml  BSBE_MINFOF_GRUMES.jrxml  CAT_MINADER.jrxml  CCS_MINSANTE_ANNEXE.jrxml  CCS_MINSANTE_MEDICAMENTS.jrxml  CCT_CSV.jrxml  CCT_CT_E_ATP.jasper  CCT_CT_E_ATP.jrxml  CCT_CT_E_FSTP.jasper  CCT_CT_E_FSTP.jrxml  CCT_CT_E_INV.jasper  CCT_CT_E_INV.jrxml  CCT_CT_E_PVE.jasper  CCT_CT_E_PVE.jrxml  CCT_CT_E_PVI.jasper  CCT_CT_E_PVI.jrxml  CEA_MINMIDT.jrxml  CERTIFICAT_PHYTOSANITAIRE.jasper  CERTIFICAT_PHYTOSANITAIRE.jrxml  CP_MINEPDED.jrxml  CT_CCT.jrxml  CT_CCT_CP_E.jasper  CT_CCT_CP_E.jrxml  CT_CCT_CP_I.jrxml  CT_CCT_CS.jrxml  CT_CCT_CSQ.jrxml  CT_CCT_CSV.jasper  CT_CCT_CSV.jrxml  CT_CCT_PVPT.jrxml  (+25 more)
src/main/webapp/jasperReport/sources/MINADER/: ATTESTATION_TRAITEMENT_PHYTO.jasper  ATTESTATION_TRAITEMENT_PHYTO.jrxml  ATTESTATION_TRAITEMENT_PHYTO_1.jrxml  Attestation de traitement phytosanitaire.jrxml  CCT_CT_E_ATP.jrxml  CCT_CT_E_FSTP.jrxml  CERTIFICAT_PHYTOSANITAIRE_1.jrxml  CERTIFICAT_QUALITE_EXPORT.jasper  CERTIFICAT_QUALITE_EXPORT.jrxml  CT_CCT_CQE.jrxml  Certficat phytosanitaire.jrxml  FICHE_SUPERVISION_TRAIT_PHYTO.jasper  FICHE_SUPERVISION_TRAIT_PHYTO.jrxml  NOTIFICATION_INTERCEPTION.jasper  NOTIFICATION_INTERCEPTION.jrxml  PV_INSPECTION_PHYTOSANITAIRE.jrxml  PV_INSPECTION_PYTHOSANITAIRE_IMPORTATION.jasper  PV_INSPECTION_PYTHOSANITAIRE_IMPORTATION.jrxml  Procès verbal d'inspection phytosanitaire des articles reglementaire.jasper  Procès verbal d'inspection phytosanitaire des articles reglementaire.jrxml  Procès verbal d'inspection phytosanitaire des moyens de transport au débarquement.jasper  Procès verbal d'inspection phytosanitaire des moyens de transport au débarquement.jrxml  Procès verbal d'inspection phytosanitaire des moyens de transport au débarquement.xls  Procès verbal d'inspection phytosanitaire à l'importation.jrxml  Procès verbal d'inspection phytosantaire  des moyens de transport avant embarquement 2.jrxml  Procès verbal d'inspection phytosantaire à l'importation page 2.jrxml  Procès verbal de destruction.jrxml  Procès verbal de prélèvement des échantillons.jrxml  Saisie conservatoire à l'exportatione et à la réexportation.jrxml  Saisie definitive a l'importation, a lexportation ou a la reexportation.jrxml  fiche de controle inspection au poste.jrxml  poocès verbal de tronçonnage.jrxml  visa technique.jrxml  (+2 more)
src/main/webapp/js/: highcharts.src.js  script.js
src/main/webapp/js/themes/: dark-blue.js  dark-green.js  gray.js  grid.js  skies.js
src/main/webapp/pages/: index.xhtml
src/main/webapp/pages/common/: banner.xhtml  commonFooter.xhtml  commonHeader.xhtml  menu.xhtml
src/main/webapp/pages/unsecure/: document.xhtml  error.xhtml  login.xhtml
src/main/webapp/templates/: template.xhtml  templateFile.xhtml
src/test/resources/: spring-config.xml
(+704 files in other folders)
