------=_Part_0_22395091.1552577598145
Content-Type: text/xml; charset=UTF-8
Content-Id:  <soappart>

<?xml version="1.0" encoding="UTF-8" ?><SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.xmlsoap.org/soap/envelope/ http://www.oasis-open.org/committees/ebxml-msg/schema/envelope.xsd"><SOAP-ENV:Header xsi:schemaLocation="http://www.oasis-open.org/committees/ebxml-msg/schema/msg-header-2_0.xsd http://www.oasis-open.org/committees/ebxml-msg/schema/msg-header-2_0.xsd"><eb:MessageHeader xmlns:eb="http://www.oasis-open.org/committees/ebxml-msg/schema/msg-header-2_0.xsd" SOAP-ENV:mustUnderstand="1" eb:version="2.0"><eb:From><eb:PartyId>CADTEST2</eb:PartyId></eb:From><eb:To><eb:PartyId>ONCC</eb:PartyId></eb:To><eb:CPAId>http://www.guichetunique-cameroun.org/cpa/ebxmlv2</eb:CPAId><eb:ConversationId>DV.20200027</eb:ConversationId><eb:Service>dv</eb:Service><eb:Action>DV01</eb:Action><eb:MessageData><eb:MessageId>20190225-190600-85206@127.0.0.1</eb:MessageId><eb:Timestamp>2019-02-25T19:06:00.952+01:00</eb:Timestamp><eb:RefToMessageId>20190225-190553-55900@127.0.0.1</eb:RefToMessageId></eb:MessageData></eb:MessageHeader><eb:AckRequested xmlns:eb="http://www.oasis-open.org/committees/ebxml-msg/schema/msg-header-2_0.xsd" SOAP-ENV:actor="urn:oasis:names:tc:ebxml-msg:actor:toPartyMSH" SOAP-ENV:mustUnderstand="1" eb:signed="false" eb:version="2.0"/><eb:AckRequested xmlns:eb="http://www.oasis-open.org/committees/ebxml-msg/schema/msg-header-2_0.xsd" SOAP-ENV:actor="urn:oasis:names:tc:ebxml-msg:actor:toPartyMSH" SOAP-ENV:mustUnderstand="1" eb:signed="false" eb:version="2.0"/></SOAP-ENV:Header><SOAP-ENV:Body xsi:schemaLocation="http://www.oasis-open.org/committees/ebxml-msg/schema/msg-header-2_0.xsd http://www.oasis-open.org/committees/ebxml-msg/schema/msg-header-2_0.xsd"><eb:Manifest xmlns:eb="http://www.oasis-open.org/committees/ebxml-msg/schema/msg-header-2_0.xsd" eb:version="2.0"><eb:Reference eb:id="DV01" xlink:href="cid:DV01" xlink:type="simple"/></eb:Manifest></SOAP-ENV:Body></SOAP-ENV:Envelope>
------=_Part_0_22395091.1552577598145
Content-ID:  <<DV01>>
Content-Type: application/octet-stream

<?xml version="1.0" encoding="UTF-8"?><DOCUMENT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="C:/Users/eteme/XLSTMA~1/EXPRED-DV-MAPPING/DV01.xsd">
    <TYPE_DOCUMENT>DV01</TYPE_DOCUMENT>
    <MESSAGE>
        <TYPE_MESSAGE>SANCRT</TYPE_MESSAGE>
        <DATE_EMISSION/>
        <ETAT/>
        <NUMERO_MESSAGE/>
        <NUMERO_MESSAGE_ORIGINE/>
        <DATE_EMISSION_MSG_ORIGINE/>
    </MESSAGE>
    <REFERENCE_DOSSIER>
        <NUMERO_DOSSIER>DV000092</NUMERO_DOSSIER>
        <NUMERO_DEMANDE>EP000281</NUMERO_DEMANDE>
        <SERVICE>dv</SERVICE>
        <REFERENCE_GUCE/>
        <REFERENCE_SIAT/>
        <DATE_CREATION/>
        <SI/>
    </REFERENCE_DOSSIER>
    <ROUTAGE>
        <EMETTEUR>CADTEST2</EMETTEUR>
        <DESTINATAIRE/>
    </ROUTAGE>
    <CONTENT>
        <CODE_BUREAU>BR-AE</CODE_BUREAU>
        <DECLARATION_EXISTENCE>
            <NUMERO>00000040</NUMERO>
            <DATE_EMISSION>20180321</DATE_EMISSION>
        </DECLARATION_EXISTENCE>
        <CARTE_CICC>
            <NUMERO>M010600020012L</NUMERO>
            <DATE_EMISSION>20180925</DATE_EMISSION>
            <DATE_EXPIRATION>20200416</DATE_EXPIRATION>
        </CARTE_CICC>
        <CODE_EXPORTATEUR>019/263</CODE_EXPORTATEUR>
        <GRADE_RE>GI</GRADE_RE>
        <CLIENT>
            <NUMERO_CONTRIBUABLE>M010600020012L</NUMERO_CONTRIBUABLE>
            <RAISON_SOCIALE>OLAM CAM SA</RAISON_SOCIALE>
            <AGREMENT_COMMERCE>
                <NUMERO_INSCRIPTION_FICHIER>IF008006</NUMERO_INSCRIPTION_FICHIER>
                <DATE_OBTENTION>20190101</DATE_OBTENTION>
                <DATE_VALIDITE>20191231</DATE_VALIDITE>
                <NUMERO_CARTE_COMMERCANT>M010600020012L</NUMERO_CARTE_COMMERCANT>
            </AGREMENT_COMMERCE>
            <ADRESSE>
                <ADRESSE1>ZONE PORTUAIRE DOUALA</ADRESSE1>
                <ADRESSE2>-</ADRESSE2>
                <BP>5207</BP>
                <PAYS_ADRESSE>
                    <CODE_PAYS>CM</CODE_PAYS>
                    <NOM_PAYS>CAMEROUN</NOM_PAYS>
                </PAYS_ADRESSE>
                <VILLE>DOUALA</VILLE>
                <EMAIL>josiane.d@olamnet.com</EMAIL>
            </ADRESSE>
            <TELEPHONE_FIXE>
                <INDICATIF_PAYS>237</INDICATIF_PAYS>
                <NUMERO>233659896</NUMERO>
            </TELEPHONE_FIXE>
            <TELEPHONE_MOBILE>
                <INDICATIF_PAYS>237</INDICATIF_PAYS>
                <NUMERO>233598596</NUMERO>
            </TELEPHONE_MOBILE>
            <FAX>
                <INDICATIF_PAYS>237</INDICATIF_PAYS>
                <NUMERO>233985698</NUMERO>
            </FAX>
        </CLIENT>
        <TRANSITAIRE>
            <NUMERO_CONTRIBUABLE>0011223344</NUMERO_CONTRIBUABLE>
            <RAISON_SOCIALE>2NT TRANSIT</RAISON_SOCIALE>
            <ADRESSE>
                <ADRESSE1>Douala</ADRESSE1>
                <ADRESSE2>Bonanjo</ADRESSE2>
                <BP>83</BP>
                <PAYS_ADRESSE>
                    <CODE_PAYS>CM</CODE_PAYS>
                    <NOM_PAYS>CAMEROUN</NOM_PAYS>
                </PAYS_ADRESSE>
                <VILLE>Douala</VILLE>
                <EMAIL>2ntTransit@yahoo.fr</EMAIL>
            </ADRESSE>
            <TELEPHONE_FIXE>
                <INDICATIF_PAYS>237</INDICATIF_PAYS>
                <NUMERO>265471883</NUMERO>
            </TELEPHONE_FIXE>
            <TELEPHONE_MOBILE>
                <INDICATIF_PAYS>237</INDICATIF_PAYS>
                <NUMERO>78451236</NUMERO>
            </TELEPHONE_MOBILE>
            <FAX>
                <INDICATIF_PAYS>237</INDICATIF_PAYS>
                <NUMERO>362514788</NUMERO>
            </FAX>
        </TRANSITAIRE>
        <INFORMATIONS_GENERALES>
            <CONTRAT_COMMERCIAL>
                <NUMERO>2380033351</NUMERO>
                <DATE>20180321</DATE>
            </CONTRAT_COMMERCIAL>
            <TRANSPORT>
                <MODE_TRANSPORT>
                    <CODE>10</CODE>
                    <LIBELLE>TRANSPORT MA.</LIBELLE>
                </MODE_TRANSPORT>
            </TRANSPORT>
            <LIEU_EXPORTATION>
                <UNLOCODE>GHTEM</UNLOCODE>
                <LIBELLE>TEMA</LIBELLE>
            </LIEU_EXPORTATION>
            <PAYS_ORIGINE>
                <CODE_PAYS>CM</CODE_PAYS>
                <NOM_PAYS>CAMEROUN</NOM_PAYS>
            </PAYS_ORIGINE>
            <PAYS_DESTINATION>
                <CODE_PAYS>CM</CODE_PAYS>
                <NOM_PAYS>CAMEROUN</NOM_PAYS>
            </PAYS_DESTINATION>
            <PAYS_PROVENANCE>
                <CODE_PAYS>CM</CODE_PAYS>
                <NOM_PAYS>CAMEROUN</NOM_PAYS>
            </PAYS_PROVENANCE>
            <TERMES_VENTE>
                <CODE>CIF</CODE>
                <LIBELLE>COUT, ASSURANCE ET FRET</LIBELLE>
                <CODE_DEVISE>EUR</CODE_DEVISE>
                <MONTANT>506195.33</MONTANT>
                <MONTANT_TOTAL_DEVISE>518112</MONTANT_TOTAL_DEVISE>
                <MONTANT_TOTAL_FCFA>339881472</MONTANT_TOTAL_FCFA>
                <TAUX_CHANGE>656</TAUX_CHANGE>
            </TERMES_VENTE>
            <DESTINATAIRE>
                <RAISON_SOCIALE>OLAM CAM SA</RAISON_SOCIALE>
                <ADRESSE>
                    <ADRESSE1>ZONE PORTUAIRE DOUALA</ADRESSE1>
                    <ADRESSE2>-</ADRESSE2>
                    <BP>5207</BP>
                    <PAYS_ADRESSE>
                        <CODE_PAYS>CM</CODE_PAYS>
                        <NOM_PAYS>CAMEROUN</NOM_PAYS>
                    </PAYS_ADRESSE>
                    <VILLE>DOUALA</VILLE>
                    <EMAIL>josiane.d@olamnet.com</EMAIL>
                </ADRESSE>
                <TELEPHONE_FIXE>
                    <INDICATIF_PAYS>237</INDICATIF_PAYS>
                    <NUMERO>233659896</NUMERO>
                </TELEPHONE_FIXE>
                <TELEPHONE_MOBILE>
                    <INDICATIF_PAYS>237</INDICATIF_PAYS>
                    <NUMERO>233598596</NUMERO>
                </TELEPHONE_MOBILE>
                <FAX>
                    <INDICATIF_PAYS>237</INDICATIF_PAYS>
                    <NUMERO>233985698</NUMERO>
                </FAX>
            </DESTINATAIRE>
        </INFORMATIONS_GENERALES>
        <MARCHANDISES>
            <MARCHANDISE>
                <LINE_NUMBER>1</LINE_NUMBER>
                <CODE_TARIF>
                    <CODE_NSH>18010012000</CODE_NSH>
                    <DESIGNATION>Cacao en feves et brisures de feves, de type courant, bruts, meme fermentes</DESIGNATION>
                </CODE_TARIF>
                <QUANTITE>201600</QUANTITE>
                <PRIX_REFERENCE>257</PRIX_REFERENCE>
                <CLASSIFICATION>GRUMES</CLASSIFICATION>
                <UNITE>KG</UNITE>
                <VALEUR_FOB_DEVISE>506195.33</VALEUR_FOB_DEVISE>
                <PAYS_ORIGINE>
                    <CODE_PAYS>CM</CODE_PAYS>
                    <NOM_PAYS>CAMEROUN</NOM_PAYS>
                </PAYS_ORIGINE>
                <TYPE_MARCHANDISE>CACAO</TYPE_MARCHANDISE>
                <CAMPAGNE>2018-2019</CAMPAGNE>
            </MARCHANDISE>
        </MARCHANDISES>
        <PRIX_REFERENCE>257</PRIX_REFERENCE>
        <CONTRAT>
            <NUM_CONTRAT_EXPORT>2380033351</NUM_CONTRAT_EXPORT>
            <DATE_CONTRAT_EXPORT>20180321</DATE_CONTRAT_EXPORT>
        </CONTRAT>
        <EMBARQUEMENT>
            <PERIODE_EMBARQUEMENT>MARS</PERIODE_EMBARQUEMENT>
            <BL_DATE_DU>20190101</BL_DATE_DU>
            <BL_DATE_AU>20190331</BL_DATE_AU>
        </EMBARQUEMENT>
        <PIECES_JOINTES/>
    </CONTENT>
</DOCUMENT>

------=_Part_0_22395091.1552577598145--