<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.guce.siat</groupId>
        <artifactId>siat</artifactId>
        <version>1.2.0</version>
    </parent>

    <artifactId>siat-ct-web</artifactId>
    <packaging>war</packaging>
    <name>siat-ct-web</name>
    <version>2.2.25</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <resource.dir>src/main/resources</resource.dir>
    </properties>

    <distributionManagement>
        <repository>
            <id>guce-repository</id>
            <name>Depot Maven du GUCE</name>
            <url>https://repo.guce.local/maven/repository/releases</url>
        </repository>
        <snapshotRepository>
            <id>guce-repository</id>
            <name>Depot Maven du GUCE</name>
            <url>https://repo.guce.local/maven/repository/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>profile-ht</id>
            <properties>
                <environment>ht</environment>
                <db.username>siat_ct</db.username>
                <db.password>siat</db.password>
                <db.url>jdbc:oracle:thin:@htserver:1521:XE</db.url>
                <!--d-->
                <database.maxConnectionsPerPartition>10</database.maxConnectionsPerPartition>
                <database.minConnectionsPerPartition>2</database.minConnectionsPerPartition>
                <database.partitionCount>2</database.partitionCount>
                <database.acquireIncrement>3</database.acquireIncrement>
                <!--d-->
                <ged.url>http://gedurl:8080</ged.url>
                <jms.url>failover:(tcp://brokerurl:61616)</jms.url>
                <version>${application.version}</version>
                <ged.username>admin</ged.username>
                <ged.password>admin</ged.password>
                <uri.in>amq:CT</uri.in>
                <uri.out>SIAT</uri.out>
                <uri.dead.in>direct:dead</uri.dead.in>
                <uri.dead.out>amq:deadQueue</uri.dead.out>
                <!--<ebxml.folder>/opt/glassfish/data/siat/eguce/ebxml</ebxml.folder>-->
                <ebxml.folder>C:\Users\tadzotsa\working\siat\ebxml</ebxml.folder>
                <!--<xml.folder>/opt/glassfish/data/siat/eguce/xml</xml.folder>-->
                <xml.folder>C:\Users\tadzotsa\working\siat\xml</xml.folder>
                <!--<attachement.folder>/opt/glassfish/data/siat/eguce/attachement</attachement.folder>-->
                <attachement.folder>C:\Users\tadzotsa\working\siat\attachement</attachement.folder>
                <hibernate.default_schema>SIAT_CT</hibernate.default_schema>
                <jms.username>admin</jms.username>
                <jms.password>admin</jms.password>
                <mailSender.host>htserver</mailSender.host>
                <mailSender.port>25</mailSender.port>
                <mailSender.username>siat@htserver.net</mailSender.username>
                <mailSender.password>si@t</mailSender.password>
                <mailSender.from>siat@htserver.net</mailSender.from>
                <mailSender.replyTo>siat@htserver.net</mailSender.replyTo>
                <!--new-->
                <webservice.url>http://thehost:9759/orchestra/privacy/siat/messageService/ebxml</webservice.url>
                <!--<messages.folder>/opt/glassfish/data/siat/eguce/messages/ct</messages.folder>-->
                <messages.folder>C:\Users\tadzotsa\working\siat\messages\ct</messages.folder>
                <!--<mails.folder>/opt/glassfish/data/siat/eguce/mails/ct</mails.folder>-->
                <mails.folder>C:\Users\tadzotsa\working\siat\mails\ct</mails.folder>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>environment</name>
                    <value>ht</value>
                </property>
            </activation>
        </profile>
        <profile>
            <id>profile-ue</id>
            <properties>
                <environment>ue</environment>
                <db.username>siat_ct</db.username>
                <db.password>siat</db.password>
                <db.url>jdbc:oracle:thin:@test:1518:GUCETEST</db.url>
                <!--d-->
                <database.maxConnectionsPerPartition>10</database.maxConnectionsPerPartition>
                <database.minConnectionsPerPartition>2</database.minConnectionsPerPartition>
                <database.partitionCount>2</database.partitionCount>
                <database.acquireIncrement>3</database.acquireIncrement>
                <!--d-->
                <ged.url>http://gedurl:17483</ged.url>
                <jms.url>failover:(tcp://brokerurl:61616)</jms.url>
                <version>${application.version}</version>
                <ged.username>admin</ged.username>
                <ged.password>admin</ged.password>
                <uri.in>amq:CT</uri.in>
                <uri.out>SIAT</uri.out>
                <uri.dead.in>direct:dead</uri.dead.in>
                <uri.dead.out>amq:deadQueue</uri.dead.out>
                <ebxml.folder>C:/data/lerichjam/siat/ebxml</ebxml.folder>
                <xml.folder>C:/data/lerichjam/siat/xml</xml.folder>
                <attachement.folder>C:/data/lerichjam/siat/attachement</attachement.folder>
                <hibernate.default_schema>SIAT_CT</hibernate.default_schema>
                <jms.username>admin</jms.username>
                <jms.password>admin</jms.password>
                <mailSender.host>smtp.gmail.com</mailSender.host>
                <mailSender.port>587</mailSender.port>
                <mailSender.username>guce.technical.notifier</mailSender.username>
                <mailSender.password>P@ssword2015</mailSender.password>
                <mailSender.from>guce.technical.notifier@gmail.com</mailSender.from>
                <mailSender.replyTo>lerichgames@gmail.com</mailSender.replyTo>
                <webservice.url>http://sw0:9759/orchestra/privacy/siat/messageService/ebxml</webservice.url>
                <messages.folder>C:/data/lerichjam/siat/eguce/messages/ct</messages.folder>
                <mails.folder>C:/data/lerichjam/siat/eguce/mails/ct</mails.folder>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>environment</name>
                    <value>ue</value>
                </property>
            </activation>
        </profile>
        <profile>
            <id>profile-development</id>
            <properties>
                <environment>dev</environment>
                <db.username>siat_ct</db.username>
                <db.password>siat</db.password>
                <db.url>jdbc:oracle:thin:@yserver:1521:XE</db.url>
                <!--d-->
                <database.maxConnectionsPerPartition>10</database.maxConnectionsPerPartition>
                <database.minConnectionsPerPartition>2</database.minConnectionsPerPartition>
                <database.partitionCount>2</database.partitionCount>
                <database.acquireIncrement>3</database.acquireIncrement>
                <!--d-->
                <ged.url>http://yserver:8080</ged.url>
                <jms.url>failover:(tcp://brokerurl:61616)</jms.url>
                <version>${application.version}</version>
                <ged.username>admin</ged.username>
                <ged.password>admin</ged.password>
                <uri.in>amq:CT</uri.in>
                <uri.out>SIAT</uri.out>
                <uri.dead.in>direct:dead</uri.dead.in>
                <uri.dead.out>amq:deadQueue</uri.dead.out>
                <!--<ebxml.folder>D:/lerichjam/siat/ebxml</ebxml.folder>-->
                <ebxml.folder>/data/eGuce/ebxml</ebxml.folder>
                <!--<xml.folder>D:/lerichjam/siat/xml</xml.folder>-->
                <xml.folder>/data/eGuce/xml</xml.folder>
                <!--<attachement.folder>D:/lerichjam/siat/attachement</attachement.folder>-->
                <attachement.folder>/data/eGuce/attachement</attachement.folder>
                <hibernate.default_schema>SIAT_CT</hibernate.default_schema>
                <jms.username>admin</jms.username>
                <jms.password>admin</jms.password>
                <mailSender.host>smtp.gmail.com</mailSender.host>
                <mailSender.port>587</mailSender.port>
                <mailSender.username>guce.technical.notifier</mailSender.username>
                <mailSender.password>P@ssword2015</mailSender.password>
                <mailSender.from>guce.technical.notifier@gmail.com</mailSender.from>
                <mailSender.replyTo>lerichgames@gmail.com</mailSender.replyTo>
                <!--new-->
                <webservice.url>http://localhost:9759/orchestra/privacy/siat/messageService/ebxml</webservice.url>
                <messages.folder>/data/glassfish/siat/eguce/messages/ct</messages.folder>
                <mails.folder>/data/glassfish/siat/eguce/mails/ct</mails.folder>
            </properties>
            <activation>
                <property>
                    <name>environment</name>
                    <value>dev</value>
                </property>
            </activation>
        </profile>
        <profile>
            <id>profile-lyd</id>
            <properties>
                <environment>dev</environment>
                <db.username>siat_ct</db.username>
                <db.password>siat</db.password>
                <!--<db.url>jdbc:oracle:thin:@test:1518:GUCETEST</db.url>-->
                <db.url>jdbc:oracle:thin:@vm:1521:GUCE</db.url>
                <ged.url>http://gedurl:17483</ged.url>
                <jms.url>failover:(tcp://brokerurl:61616)</jms.url>
                <version>${application.version}</version>
                <ged.username>admin</ged.username>
                <ged.password>admin</ged.password>
                <uri.in>amq:CT</uri.in>
                <uri.out>SIAT</uri.out>
                <uri.dead.in>direct:dead</uri.dead.in>
                <uri.dead.out>amq:deadQueue</uri.dead.out>
                <ebxml.folder>d:/Developement/GUCE/eGuce/ebxml</ebxml.folder>
                <xml.folder>d:/Developement/GUCE/eGuce/xml</xml.folder>
                <attachement.folder>d:/Developement/GUCE/eGuce/attachement</attachement.folder>
                <hibernate.default_schema>SIAT_CT</hibernate.default_schema>
                <jms.username>admin</jms.username>
                <jms.password>admin</jms.password>
                <mailSender.host>smtp.gmail.com</mailSender.host>
                <mailSender.port>587</mailSender.port>
                <mailSender.username>guce.technical.notifier</mailSender.username>
                <mailSender.password>P@ssword2015</mailSender.password>
                <mailSender.from>guce.technical.notifier@gmail.com</mailSender.from>
                <mailSender.replyTo>lerichgames@gmail.com</mailSender.replyTo>
                <!--new-->
                <webservice.url>http://localhost:9759/orchestra/privacy/siat/messageService/ebxml</webservice.url>
                <messages.folder>/data/glassfish/siat/eguce/messages/ct</messages.folder>
                <mails.folder>/data/glassfish/siat/eguce/mails/ct</mails.folder>
            </properties>
            <activation>
                <property>
                    <name>environment</name>
                    <value>lyd</value>
                </property>
            </activation>
        </profile>
        <profile>
            <id>profile-recette</id>
            <properties>
                <environment>recette</environment>
                <db.username>SIAT_CT</db.username>
                <db.password>siat</db.password>
                <!-- <db.url>jdbc:oracle:thin:@172.24.3.23:1528:SIAT</db.url> -->
                <db.url>jdbc:oracle:thin:@siat-db:1528:SIAT</db.url>
                <!--d-->
                <database.maxConnectionsPerPartition>10</database.maxConnectionsPerPartition>
                <database.minConnectionsPerPartition>2</database.minConnectionsPerPartition>
                <database.partitionCount>2</database.partitionCount>
                <database.acquireIncrement>3</database.acquireIncrement>
                <!--d-->
                <!-- <ged.url>http://172.24.2.134:8080</ged.url> -->
                <ged.url>http://siat-ged:8080</ged.url>
                <!-- <jms.url>failover:(tcp://172.24.2.120:61618,tcp://172.24.2.121:61618)</jms.url> -->
                <jms.url>failover:(tcp://siat-esb0:61618,tcp://siat-esb1:61618)</jms.url>
                <version>${application.version}</version>
                <ged.username>admin</ged.username>
                <ged.password>admin</ged.password>
                <uri.in>amq:CT</uri.in>
                <uri.out>SIAT</uri.out>
                <uri.dead.in>direct:dead</uri.dead.in>
                <uri.dead.out>amq:deadQueue</uri.dead.out>
                <ebxml.folder>/eGuce/ebxml</ebxml.folder>
                <xml.folder>/eGuce/xml</xml.folder>
                <attachement.folder>/eGuce/attachement</attachement.folder>
                <hibernate.default_schema>SIAT_CT</hibernate.default_schema>
                <jms.username>admin</jms.username>
                <jms.password>admin</jms.password>
                <mailSender.host>smtp.gmail.com</mailSender.host>
                <mailSender.port>587</mailSender.port>
                <mailSender.username>guce.technical.notifier</mailSender.username>
                <mailSender.password>P@ssword2015</mailSender.password>
                <mailSender.from>guce.technical.notifier@gmail.com</mailSender.from>
                <mailSender.replyTo>amine.ayed@businessdecision.com;farouk.bensaria@businessdecision.com;</mailSender.replyTo>
                <!--new-->
                <webservice.url>http://thehost:9759/orchestra/privacy/siat/messageService/ebxml</webservice.url>
                <messages.folder>/eGuce/messages/ct</messages.folder>
                <mails.folder>/eGuce/mails/ct</mails.folder>
            </properties>
            <activation>
                <property>
                    <name>environment</name>
                    <value>recette</value>
                </property>
            </activation>
        </profile>
        <profile>
            <id>profile-production</id>
            <properties>
                <environment>production</environment>
                <db.username>siat_ct</db.username>
                <db.password>siat</db.password>
                <db.url>jdbc:oracle:thin:@siat-db:1528:SIAT</db.url>
                <!--d-->
                <database.maxConnectionsPerPartition>50</database.maxConnectionsPerPartition>
                <database.minConnectionsPerPartition>20</database.minConnectionsPerPartition>
                <database.partitionCount>4</database.partitionCount>
                <database.acquireIncrement>10</database.acquireIncrement>
                <!--d-->
                <ged.url>http://siat-ged:8080</ged.url>
                <jms.url>failover:(tcp://siat-esb0:61618,tcp://siat-esb1:61618)</jms.url>
                <version>${application.version}</version>
                <ged.username>admin</ged.username>
                <ged.password>admin</ged.password>
                <uri.in>amq:CT</uri.in>
                <uri.out>SIAT</uri.out>
                <uri.dead.in>direct:dead</uri.dead.in>
                <uri.dead.out>amq:deadQueue</uri.dead.out>
                <ebxml.folder>/siat/eGuce/ebxml</ebxml.folder>
                <xml.folder>/siat/eGuce/xml</xml.folder>
                <attachement.folder>/siat/eGuce/attachement</attachement.folder>
                <hibernate.default_schema>SIAT_CT</hibernate.default_schema>
                <jms.username>admin</jms.username>
                <jms.password>admin</jms.password>
                <mailSender.host>notif-mailsrv</mailSender.host>
                <mailSender.port>587</mailSender.port>
                <mailSender.username>siat@singlewindow.cm</mailSender.username>
                <mailSender.password>siat1234</mailSender.password>
                <mailSender.from>siat@singlewindow.cm</mailSender.from>
                <mailSender.replyTo>siat@singlewindow.cm</mailSender.replyTo>
                <!--new-->
                <webservice.url>http://sw0:9759/orchestra/privacy/siat/messageService/ebxml</webservice.url>
                <messages.folder>/siat/eGuce/messages/ct</messages.folder>
                <mails.folder>/siat/eGuce/mails/ct</mails.folder>
            </properties>
            <activation>
                <property>
                    <name>environment</name>
                    <value>production</value>
                </property>
            </activation>
        </profile>
        <!-- User Acceptance Testing (UAT) -->
        <profile>
            <id>profile-test</id>
            <properties>
                <environment>test</environment>
                <db.username>SIAT_CT</db.username>
                <db.password>siat</db.password>
                <db.url>jdbc:oracle:thin:@siat-db:1518:GUCETEST</db.url>
                <!--d-->
                <database.maxConnectionsPerPartition>10</database.maxConnectionsPerPartition>
                <database.minConnectionsPerPartition>2</database.minConnectionsPerPartition>
                <database.partitionCount>2</database.partitionCount>
                <database.acquireIncrement>3</database.acquireIncrement>
                <!--d-->
                <ged.url>http://siat-ged:18080</ged.url>
                <jms.url>failover:(tcp://siat-esb0:61618)</jms.url>
                <version>${application.version}</version>
                <ged.username>admin</ged.username>
                <ged.password>admin</ged.password>
                <uri.in>amq:CT</uri.in>
                <uri.out>SIAT</uri.out>
                <uri.dead.in>direct:dead</uri.dead.in>
                <uri.dead.out>amq:deadQueue</uri.dead.out>
                <ebxml.folder>/siat/eGuce/ebxml</ebxml.folder>
                <xml.folder>/siat/eGuce/xml</xml.folder>
                <attachement.folder>/siat/eGuce/attachement</attachement.folder>
                <hibernate.default_schema>SIAT_CT</hibernate.default_schema>
                <jms.username>admin</jms.username>
                <jms.password>admin</jms.password>
                <mailSender.host>notif-mailsrv</mailSender.host>
                <mailSender.port>587</mailSender.port>
                <mailSender.username>testsiat@singlewindow.cm</mailSender.username>
                <mailSender.password>siat1234</mailSender.password>
                <mailSender.from>testsiat@singlewindow.cm</mailSender.from>
                <mailSender.replyTo>testsiat@singlewindow.cm</mailSender.replyTo>
                <!--new-->
                <webservice.url>http://sw0:9759/orchestra/privacy/siat/messageService/ebxml</webservice.url>
                <messages.folder>/siat/eGuce/messages/ct</messages.folder>
                <mails.folder>/siat/eGuce/mails/ct</mails.folder>
            </properties>
            <activation>
                <property>
                    <name>environment</name>
                    <value>test</value>
                </property>
            </activation>
        </profile>
    </profiles>

    <dependencies>
        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <!-- Faces Implementation -->
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>2.2.4</version>
        </dependency>
        <!-- Faces Library -->
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.2.4</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- Primefaces Theme Library -->
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>all-themes</artifactId>
            <version>1.0.10</version>
        </dependency>
        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.webflow</groupId>
            <artifactId>spring-binding</artifactId>
            <version>2.3.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.webflow</groupId>
            <artifactId>spring-faces</artifactId>
            <version>2.3.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.webflow</groupId>
            <artifactId>spring-webflow</artifactId>
            <version>2.3.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>2.2.1-b04</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>org.guce.siat</groupId>
            <artifactId>siat-ct-core</artifactId>
            <version>2.2.8</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>
        <!-- dependances temporaires -->
        <!-- add by jha -->
        <dependency>
            <groupId>org.primefaces.extensions</groupId>
            <artifactId>primefaces-extensions</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
        </dependency>
        <!-- Jasper dependencies -->
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>5.6.0</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports-fonts</artifactId>
            <version>5.6.1-GUCE</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>siat-ct-web</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <testSource>1.7</testSource>
                    <testTarget>1.7</testTarget>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>/${project.build.finalName}</path>
                    <update>true</update>
                    <url>${web.url}</url>
                    <username>${web.username}</username>
                    <password>${web.password}</password>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${resource.dir}</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
