<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.guce.siat</groupId>
        <artifactId>siat</artifactId>
        <version>1.2.0</version>
    </parent>

    <artifactId>siat-ct-web</artifactId>
    <packaging>war</packaging>
    <version>2.3.9</version>

    <name>siat-ct-web</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <resource.dir>src/main/resources</resource.dir>
        <java.version>1.7</java.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>guce-repository</id>
            <name>Depot Maven du GUCE</name>
            <url>https://repo.guce.local/maven/repository/releases</url>
            <!--<url>https://git.guichetunique.cm/maven/repository/releases/</url>-->
        </repository>
        <snapshotRepository>
            <id>guce-repository</id>
            <name>Depot Maven du GUCE</name>
            <url>https://repo.guce.local/maven/repository/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>profile-ht</id>
            <properties>
                <environment>ht</environment>
                <db.username>SIAT_CT</db.username>
                <db.password>siat</db.password>
                <db.url>jdbc:oracle:thin:@htserver:1521:GUCE</db.url>
                <database.maxConnectionsPerPartition>10</database.maxConnectionsPerPartition>
                <database.minConnectionsPerPartition>2</database.minConnectionsPerPartition>
                <database.partitionCount>2</database.partitionCount>
                <database.acquireIncrement>3</database.acquireIncrement>
                <database.autoCommit>false</database.autoCommit>
                <database.minimumIdle>10</database.minimumIdle>
                <database.maximumPoolSize>10</database.maximumPoolSize>
                <ged.url>http://gedurl:8080</ged.url>
                <jms.url>failover:(tcp://brokerurl:61616)</jms.url>
                <version>${application.version}</version>
                <ged.username>admin</ged.username>
                <ged.password>admin</ged.password>
                <uri.in>amq:CT</uri.in>
                <uri.out>SIAT</uri.out>
                <uri.dead.in>direct:dead</uri.dead.in>
                <uri.dead.out>amq:deadQueue</uri.dead.out>
                <ebxml.folder>/opt/glassfish/data/siat/eguce/ebxml</ebxml.folder>
                <xml.folder>/opt/glassfish/data/siat/eguce/xml</xml.folder>
                <attachement.folder>/opt/glassfish/data/siat/eguce/attachement</attachement.folder>
                <hibernate.default_schema>SIAT_CT</hibernate.default_schema>
                <jms.username>admin</jms.username>
                <jms.password>admin</jms.password>
                <mailSender.host>thehost</mailSender.host>
                <mailSender.port>25</mailSender.port>
                <mailSender.username>siat@guce-lu-cameroun.org</mailSender.username>
                <mailSender.password>s1@t</mailSender.password>
                <mailSender.from>siat@guce-lu-cameroun.org</mailSender.from>
                <mailSender.replyTo></mailSender.replyTo>
                <mail.smtp.starttls.enable>false</mail.smtp.starttls.enable>
                <webservice.url>http://thehost:9759/orchestra/privacy/siat/messageService/ebxml</webservice.url>
                <messages.folder>/opt/glassfish/data/siat/eguce/messages/ct</messages.folder>
                <mails.folder>/opt/glassfish/data/siat/eguce/mails/ct</mails.folder>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>environment</name>
                    <value>ht</value>
                </property>
            </activation>
        </profile>
        <profile>
            <id>profile-development</id>
            <properties>
                <environment>dev</environment>
                <db.username>siat_ct</db.username>
                <db.password>siat</db.password>
                <db.url>jdbc:oracle:thin:@yserver:1521:XE</db.url>
                <database.maxConnectionsPerPartition>10</database.maxConnectionsPerPartition>
                <database.minConnectionsPerPartition>2</database.minConnectionsPerPartition>
                <database.partitionCount>2</database.partitionCount>
                <database.acquireIncrement>3</database.acquireIncrement>
                <database.autoCommit>false</database.autoCommit>
                <database.minimumIdle>10</database.minimumIdle>
                <database.maximumPoolSize>10</database.maximumPoolSize>
                <ged.url>http://yserver:8080</ged.url>
                <jms.url>failover:(tcp://brokerurl:61616)</jms.url>
                <version>${application.version}</version>
                <ged.username>admin</ged.username>
                <ged.password>admin</ged.password>
                <uri.in>amq:CT</uri.in>
                <uri.out>SIAT</uri.out>
                <uri.dead.in>direct:dead</uri.dead.in>
                <uri.dead.out>amq:deadQueue</uri.dead.out>
                <ebxml.folder>/data/eGuce/ebxml</ebxml.folder>
                <xml.folder>/data/eGuce/xml</xml.folder>
                <attachement.folder>/data/eGuce/attachement</attachement.folder>
                <hibernate.default_schema>SIAT_CT</hibernate.default_schema>
                <jms.username>admin</jms.username>
                <jms.password>admin</jms.password>
                <mailSender.host>smtp.gmail.com</mailSender.host>
                <mailSender.port>587</mailSender.port>
                <mailSender.username>guce.technical.notifier</mailSender.username>
                <mailSender.password>P@ssword2015</mailSender.password>
                <mailSender.from>guce.technical.notifier@gmail.com</mailSender.from>
                <mailSender.replyTo>lerichgames@gmail.com</mailSender.replyTo>
                <mail.smtp.starttls.enable>false</mail.smtp.starttls.enable>
                <webservice.url>http://localhost:9759/orchestra/privacy/siat/messageService/ebxml</webservice.url>
                <messages.folder>/data/glassfish/siat/eguce/messages/ct</messages.folder>
                <mails.folder>/data/glassfish/siat/eguce/mails/ct</mails.folder>
            </properties>
            <activation>
                <property>
                    <name>environment</name>
                    <value>dev</value>
                </property>
            </activation>
        </profile>
        <profile>
            <id>profile-preprod</id>
            <properties>
                <environment>preprod</environment>
                <db.username>siat_ct</db.username>
                <db.password>siat</db.password>
                <db.url>jdbc:oracle:thin:@siat-db:1528:SIAT</db.url>
                <database.maxConnectionsPerPartition>50</database.maxConnectionsPerPartition>
                <database.minConnectionsPerPartition>20</database.minConnectionsPerPartition>
                <database.partitionCount>4</database.partitionCount>
                <database.acquireIncrement>10</database.acquireIncrement>
                <database.autoCommit>false</database.autoCommit>
                <database.minimumIdle>10</database.minimumIdle>
                <database.maximumPoolSize>10</database.maximumPoolSize>
                <ged.url>http://siat-ged:8080</ged.url>
                <jms.url>failover:(tcp://siat-esb0:61618,tcp://siat-esb1:61618)</jms.url>
                <version>${application.version}</version>
                <ged.username>admin</ged.username>
                <ged.password>admin</ged.password>
                <uri.in>amq:CT</uri.in>
                <uri.out>SIAT</uri.out>
                <uri.dead.in>direct:dead</uri.dead.in>
                <uri.dead.out>amq:deadQueue</uri.dead.out>
                <ebxml.folder>/siat/eGuce/ebxml</ebxml.folder>
                <xml.folder>/siat/eGuce/xml</xml.folder>
                <attachement.folder>/siat/eGuce/attachement</attachement.folder>
                <hibernate.default_schema>SIAT_CT</hibernate.default_schema>
                <jms.username>admin</jms.username>
                <jms.password>admin</jms.password>
                <mailSender.host>notif-mailsrv</mailSender.host>
                <mailSender.port>587</mailSender.port>
                <mailSender.username>siat@singlewindow.cm</mailSender.username>
                <mailSender.password>siat1234</mailSender.password>
                <mailSender.from>siat@singlewindow.cm</mailSender.from>
                <mailSender.replyTo>siat@singlewindow.cm</mailSender.replyTo>
                <mail.smtp.starttls.enable>false</mail.smtp.starttls.enable>
                <webservice.url>http://sw0:9759/orchestra/privacy/siat/messageService/ebxml</webservice.url>
                <messages.folder>/siat/eGuce/messages/ct</messages.folder>
                <mails.folder>/siat/eGuce/mails/ct</mails.folder>
            </properties>
            <activation>
                <property>
                    <name>environment</name>
                    <value>preprod</value>
                </property>
            </activation>
        </profile>
        <profile>
            <id>profile-production</id>
            <properties>
                <environment>production</environment>
                <db.username>siat_ct</db.username>
                <db.password>siat</db.password>
                <db.url>jdbc:oracle:thin:@siat-db:1528:SIAT</db.url>
                <database.maxConnectionsPerPartition>50</database.maxConnectionsPerPartition>
                <database.minConnectionsPerPartition>20</database.minConnectionsPerPartition>
                <database.partitionCount>4</database.partitionCount>
                <database.acquireIncrement>10</database.acquireIncrement>
                <database.autoCommit>false</database.autoCommit>
                <database.minimumIdle>50</database.minimumIdle>
                <database.maximumPoolSize>500</database.maximumPoolSize>
                <ged.url>http://siat-ged:8080</ged.url>
                <jms.url>failover:(tcp://siat-esb0:61618,tcp://siat-esb1:61618)</jms.url>
                <version>${application.version}</version>
                <ged.username>admin</ged.username>
                <ged.password>admin</ged.password>
                <uri.in>amq:CT</uri.in>
                <uri.out>SIAT</uri.out>
                <uri.dead.in>direct:dead</uri.dead.in>
                <uri.dead.out>amq:deadQueue</uri.dead.out>
                <ebxml.folder>/siat/eGuce/ebxml</ebxml.folder>
                <xml.folder>/siat/eGuce/xml</xml.folder>
                <attachement.folder>/siat/eGuce/attachement</attachement.folder>
                <hibernate.default_schema>SIAT_CT</hibernate.default_schema>
                <jms.username>admin</jms.username>
                <jms.password>admin</jms.password>
                <mailSender.host>notif-mailsrv</mailSender.host>
                <mailSender.port>587</mailSender.port>
                <mailSender.username>siat@singlewindow.cm</mailSender.username>
                <mailSender.password>siat1234</mailSender.password>
                <mailSender.from>siat@singlewindow.cm</mailSender.from>
                <mailSender.replyTo>siat@singlewindow.cm</mailSender.replyTo>
                <mail.smtp.starttls.enable>false</mail.smtp.starttls.enable>
                <webservice.url>http://sw0:9759/orchestra/privacy/siat/messageService/ebxml</webservice.url>
                <messages.folder>/siat/eGuce/messages/ct</messages.folder>
                <mails.folder>/siat/eGuce/mails/ct</mails.folder>
            </properties>
            <activation>
                <property>
                    <name>environment</name>
                    <value>production</value>
                </property>
            </activation>
        </profile>
        <!-- User Acceptance Testing (UAT) -->
        <profile>
            <id>profile-test</id>
            <properties>
                <environment>test</environment>
                <db.username>SIAT_CT</db.username>
                <db.password>siat</db.password>
                <db.url>jdbc:oracle:thin:@siat-db:1518:GUCETEST</db.url>
                <database.maxConnectionsPerPartition>10</database.maxConnectionsPerPartition>
                <database.minConnectionsPerPartition>2</database.minConnectionsPerPartition>
                <database.partitionCount>2</database.partitionCount>
                <database.acquireIncrement>3</database.acquireIncrement>
                <database.autoCommit>true</database.autoCommit>
                <database.minimumIdle>10</database.minimumIdle>
                <database.maximumPoolSize>10</database.maximumPoolSize>
                <ged.url>http://siat-ged:18080</ged.url>
                <jms.url>failover:(tcp://siat-esb0:61618)</jms.url>
                <version>${application.version}</version>
                <ged.username>admin</ged.username>
                <ged.password>admin</ged.password>
                <uri.in>amq:CT</uri.in>
                <uri.out>SIAT</uri.out>
                <uri.dead.in>direct:dead</uri.dead.in>
                <uri.dead.out>amq:deadQueue</uri.dead.out>
                <ebxml.folder>/siat/eGuce/ebxml</ebxml.folder>
                <xml.folder>/siat/eGuce/xml</xml.folder>
                <attachement.folder>/siat/eGuce/attachement</attachement.folder>
                <hibernate.default_schema>SIAT_CT</hibernate.default_schema>
                <jms.username>admin</jms.username>
                <jms.password>admin</jms.password>
                <mailSender.host>notif-mailsrv</mailSender.host>
                <mailSender.port>587</mailSender.port>
                <mailSender.username>testsiat@singlewindow.cm</mailSender.username>
                <mailSender.password>siat1234</mailSender.password>
                <mailSender.from>testsiat@singlewindow.cm</mailSender.from>
                <mailSender.replyTo>testsiat@singlewindow.cm</mailSender.replyTo>
                <mail.smtp.starttls.enable>false</mail.smtp.starttls.enable>
                <webservice.url>http://sw0:9759/orchestra/privacy/siat/messageService/ebxml</webservice.url>
                <messages.folder>/siat/eGuce/messages/ct</messages.folder>
                <mails.folder>/siat/eGuce/mails/ct</mails.folder>
            </properties>
            <activation>
                <property>
                    <name>environment</name>
                    <value>test</value>
                </property>
            </activation>
        </profile>
    </profiles>

    <dependencies>
        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <!-- Faces Implementation -->
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>2.2.4</version>
        </dependency>
        <!-- Faces Library -->
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.2.4</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- Primefaces Theme Library -->
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>all-themes</artifactId>
            <version>1.0.10</version>
        </dependency>
        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.webflow</groupId>
            <artifactId>spring-binding</artifactId>
            <version>2.3.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.webflow</groupId>
            <artifactId>spring-faces</artifactId>
            <version>2.3.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.webflow</groupId>
            <artifactId>spring-webflow</artifactId>
            <version>2.3.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>2.2.1-b04</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7.js2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>org.guce.siat</groupId>
            <artifactId>siat-ct-core</artifactId>
            <version>2.2.27</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>
        <!-- dependances temporaires -->
        <!-- add by jha -->
        <dependency>
            <groupId>org.primefaces.extensions</groupId>
            <artifactId>primefaces-extensions</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
        </dependency>
        <!-- Jasper dependencies -->
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>6.1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports-fonts</artifactId>
            <version>5.6.1-GUCE</version>
        </dependency>
        <dependency>
            <groupId>ar.com.fdvs</groupId>
            <artifactId>DynamicJasper-core-fonts</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.6</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.guce.util</groupId>
            <artifactId>guce-utils-exporter</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.4.0</version>
            <scope>test</scope>
        </dependency>
        <!--        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>htmlunit-driver</artifactId>
            <version>2.6.0</version>
            <scope>test</scope>
        </dependency>-->
        <!--        <dependency>
            <groupId>org.fluentlenium</groupId>
            <artifactId>fluentlenium-assertj</artifactId>
            <version>0.10.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.detro</groupId>
            <artifactId>phantomjsdriver</artifactId>
            <version>1.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
            <scope>test</scope>
        </dependency>-->
    </dependencies>

    <build>
        <finalName>siat-ct-web</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <encoding>ISO-8859-1</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <testSource>${java.version}</testSource>
                    <testTarget>${java.version}</testTarget>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>/${project.build.finalName}</path>
                    <update>true</update>
                    <url>${web.url}</url>
                    <username>${web.username}</username>
                    <password>${web.password}</password>
                </configuration>
            </plugin>
            <!--            <plugin>
                <groupId>com.github.klieber</groupId>
                <artifactId>phantomjs-maven-plugin</artifactId>
                <version>0.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <version>1.9.8</version>
                </configuration>
            </plugin>-->
        </plugins>
        <resources>
            <resource>
                <directory>${resource.dir}</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
