#########################
#     Alfresco config   #
#########################

appName=CT
ipRepo=
urlAtomRepo=/alfresco/api/-default-/cmis/versions/1.1/atom
userNameRepo=
pwdRepo=
idRepo=-default-
urlRepo=/share/proxy/alfresco/slingshot/node/content/workspace/SpacesStore
connectionName=gedSiat

#Ebxml properties
ebxml.fromPartyId=SIAT
ebxml.toPartyId=SIMULATEUR
ebxml.action=action
ebxml.conversationId=ORIGINE.2270007
ebxml.cpaId=http://www.guichetunique-cameroun.org/cpa/ebxmlv2
ebxml.service=origine
ebxml.serviceType=
ebxml.refToMessageId=

#Folders
ebxml.folder=
xml.folder=
attachement.folder=

#########################
#     SMTP              #
#########################
mailSender.from=
mailSender.replyTo=

##########################
#     APPLICATION        #
##########################
application.version=${version}
application.environment=${environment}
columnSeparator=,
rowSeparator=;
repeatableSeparator=#;
customColumnSeparator=;;;
customRowSeparator=###

##########################
#         REST           #
##########################
webservice.url=
messages.folder=
mails.folder=

###########################
# GLOBAL CONFIG FILE PATH #
###########################
global-config.properties=${global-config.properties}
