########################
#  Database config     #
########################

database.username=${db.username}
database.password=${db.password}
database.url=${db.url}
database.driverClass=oracle.jdbc.OracleDriver
database.databasePlatform=org.hibernate.dialect.Oracle10gDialect
database.idleConnectionTestPeriodInMinutes=2
database.idleMaxAgeInMinutes=4
database.maxConnectionsPerPartition=10
database.minConnectionsPerPartition=2
database.poolAvailabilityThreshold=5
database.partitionCount=2
database.acquireIncrement=3
database.statementsCacheSize=100
database.connectionTestStatement=SELECT 1
database.lazyInit=true
database.logStatementsEnabled=false
database.hibernate.enable_lazy_load_no_trans=true
database.hibernate.id.new_generator_mappings=true
database.hibernate.default_batch_fetch_size=10
database.hibernate.default_schema=${hibernate.default_schema}
#########################
#     Alfresco config   #
#########################

#ipRepo=http://10.44.162.58:8383
appName=CT
ipRepo=${ged.url}
urlAtomRepo=/alfresco/api/-default-/cmis/versions/1.1/atom
userNameRepo=${ged.username}
pwdRepo=${ged.password}
idRepo=-default-
urlRepo=/share/proxy/alfresco/slingshot/node/content/workspace/SpacesStore
connectionName=gedSiat
##########################
#       jms-Config       #
##########################

jms.url=${jms.url}
jms.username=${jms.username}
jms.password=${jms.password}
uri.in=${uri.in}
uri.out=${uri.out}
uri.dead.in=${uri.dead.in}
uri.dead.out=${uri.dead.out}
#Ebxml properties
ebxml.fromPartyId=SIAT
ebxml.toPartyId=SIMULATEUR
ebxml.action=action
ebxml.conversationId=ORIGINE.2270007
ebxml.cpaId=http://www.guichetunique-cameroun.org/cpa/ebxmlv2
ebxml.service=origine
ebxml.serviceType=
ebxml.refToMessageId=
ebxml.folder=${ebxml.folder}
#Folders
xml.folder=${xml.folder}
attachement.folder=${attachement.folder}

#########################
#     SMTP              #
#########################
mailSender.host=${mailSender.host}
mailSender.port=${mailSender.port}
mailSender.username=${mailSender.username}
mailSender.password=${mailSender.password}
mailSender.from=${mailSender.from}
mailSender.replyTo=${mailSender.replyTo}
xml.folder=${xml.folder}

##########################
#     APPLICATION        #
##########################
application.version=${version}
application.environment=${environment}
columnSeparator=,
rowSeparator=;
repeatableSeparator=#;
customColumnSeparator=;;;
customRowSeparator=###
